master_ip: "172.16.20.63"

slave_ips:
 - "172.16.20.64"
 - "172.16.20.65"

schemas:
 - "appdb"
 - "blogdb"

# - "mysql"
# - "information-schema"
# - "performance-schema"
# - "sys"





   
   



 

